NODE_ENV=PRODUCTION
PORT=3000

SQL_ADDRESS=localhost
SQL_PORT=3306
SQL_USERNAME=root
SQL_PASSWORD=
SQL_DATABASE=database_development


SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=

JWT_SECRET=3e213123123123dasdasc32s